App: ITimbrOptions
Module: "interfaces"
Interface ITimbrOptions
Hierarchy
ITimbrOptions
Index
Properties
colorize
debugAuto
debugLevel
debugOnly
debuggers
enabled
errorCapture
errorConstruct
errorConvert
errorExit
errorLevel
labelLevels
level
miniStack
padLevels
prettyStack
stackDepth
stackTrace
stream
styles
timestamp
Properties
Optional colorize
colorize: boolean
Optional debugAuto
debugAuto: boolean
Optional debugLevel
debugLevel: string
Optional debugOnly
debugOnly: boolean
Optional debuggers
debuggers: string | string[]
Optional enabled
enabled: boolean
Optional errorCapture
errorCapture: boolean
Optional errorConstruct
errorConstruct: boolean
Optional errorConvert
errorConvert: boolean
Optional errorExit
errorExit: boolean
Optional errorLevel
errorLevel: string
Optional labelLevels
labelLevels: boolean
Optional level
level: string | number
Optional miniStack
miniStack: boolean
Optional padLevels
padLevels: boolean
Optional prettyStack
prettyStack: boolean
Optional stackDepth
stackDepth: number
Optional stackTrace
stackTrace: boolean
Optional stream
stream: WritableStream
Optional styles
styles: ITimbrStyles
Optional timestamp
timestamp: boolean | "time" | "datetime"
