App: ITimbrOptions
Module: "interfaces"
Interface ITimbrOptions
Hierarchy
ITimbrOptions
Index
Properties
beforeWrite
colorize
debugLevel
debugOnly
errorCapture
errorCaptureExit
errorConstruct
errorConvert
errorExit
errorLevel
labels
level
miniStack
padding
stackDepth
stackTrace
stream
timestamp
timestampLocale
timestampStyles
timestampTimezone
Properties
Optional beforeWrite
beforeWrite: BeforeWrite
Optional colorize
colorize: boolean
Optional debugLevel
debugLevel: string | false
Optional debugOnly
debugOnly: boolean
Optional errorCapture
errorCapture: boolean
Optional errorCaptureExit
errorCaptureExit: boolean
Optional errorConstruct
errorConstruct: boolean
Optional errorConvert
errorConvert: boolean
Optional errorExit
errorExit: boolean
Optional errorLevel
errorLevel: string
Optional labels
labels: boolean
Optional level
level: string | number
Optional miniStack
miniStack: boolean
Optional padding
padding: boolean
Optional stackDepth
stackDepth: number
Optional stackTrace
stackTrace: boolean
Optional stream
stream: WritableStream
Optional timestamp
timestamp: TimestampFormat
Optional timestampLocale
timestampLocale: string
Optional timestampStyles
timestampStyles: AnsiStyles | AnsiStyles[]
Optional timestampTimezone
timestampTimezone: string
