App: "interfaces"
External module "interfaces"
Index
Interfaces
IMap
IStacktraceFrame
IStacktraceResult
ITimbrEventData
ITimbrOptions
ITimbrStyles
WritableStream
Type aliases
AnsiStyles
EventCallback
ExtendWithMethods
OptionKeys
RecordMethods
Type aliases
AnsiStyles
AnsiStyles: "bold" | "italic" | "underline" | "inverse" | "dim" | "hidden" | "strikethrough" | "black" | "red" | "green" | "yellow" | "blue" | "magenta" | "cyan" | "white" | "grey" | "gray" | "bgBlack" | "bgRed" | "bgGreen" | "bgYellow" | "bgBlue" | "bgMagenta" | "bgCyan" | "bgWhite" | "bgGray" | "bgGrey"
EventCallback
EventCallback: function
Type declaration
(event: ITimbrEventData): void
Parameters
event: ITimbrEventData
Returns void
ExtendWithMethods
ExtendWithMethods: T & RecordMethods<T, L>
OptionKeys
OptionKeys: "stream" | "timestamp" | "level" | "padLevels" | "labelLevels" | "colorize" | "errorCapture" | "errorExit" | "errorConvert" | "errorLevel" | "errorConstruct" | "stackTrace" | "stackDepth" | "prettyStack" | "miniStack" | "debugLevel" | "debuggers" | "debugAuto" | "debugOnly" | "styles" | "enabled"
RecordMethods
RecordMethods: Record<L, function>
