Timbr: "interfaces"
External module "interfaces"
Index
Interfaces
IMap
IStacktraceFrame
IStacktraceResult
ITimbr
ITimbrDebug
ITimbrDebugOptions
ITimbrEventData
ITimbrLevel
ITimbrLevelBase
ITimbrLevels
ITimbrOptions
ITimbrParsedEvent
ITimbrSymbols
Type aliases
AnsiStyles
BeforeWrite
DebuggerOrNamespace
EventCallback
OptionKeys
TimbrMethod
TimbrSymbols
TimbrUnion
TimestampCallback
TimestampFormat
Type aliases
AnsiStyles
AnsiStyles: "bold" | "italic" | "underline" | "inverse" | "dim" | "hidden" | "strikethrough" | "black" | "red" | "green" | "yellow" | "blue" | "magenta" | "cyan" | "white" | "grey" | "gray" | "bgBlack" | "bgRed" | "bgGreen" | "bgYellow" | "bgBlue" | "bgMagenta" | "bgCyan" | "bgWhite" | "bgGray" | "bgGrey"
BeforeWrite
BeforeWrite: function
Type declaration
(event?: ITimbrEventData): string
Parameters
Optional event: ITimbrEventData
Returns string
DebuggerOrNamespace
DebuggerOrNamespace: string | ITimbrDebug | (string | ITimbrDebug)[]
EventCallback
EventCallback: function
Type declaration
(message?: string, event?: ITimbrEventData): void
Parameters
Optional message: string
Optional event: ITimbrEventData
Returns void
OptionKeys
OptionKeys: "stream" | "level" | "colorize" | "labels" | "padding" | "prettyMeta" | "timestamp" | "timestampStyles" | "timestampLocale" | "timestampTimezone" | "errorCapture" | "errorCaptureExit" | "errorLevel" | "errorExit" | "errorConvert" | "errorConstruct" | "stackTrace" | "stackDepth" | "miniStack" | "debugLevel" | "debugOnly" | "debugElapsed" | "beforeWrite"
TimbrMethod
TimbrMethod: function
Type declaration
(...args: any[]): TimbrUnion<L>
Parameters
Rest ...args: any[]
Returns TimbrUnion<L>
TimbrSymbols
TimbrSymbols: "error" | "warn" | "info" | "trace" | "debug" | "ok"
TimbrUnion
TimbrUnion: ITimbr<L> & Record<L, TimbrMethod<L>>
TimestampCallback
TimestampCallback: function
Type declaration
(): string
Returns string
TimestampFormat
TimestampFormat: false | "epoch" | "time" | "datetime" | "iso" | TimestampCallback
