App: "timbr"
External module "timbr"
Index
Classes
Timbr
TimbrInstance
Object literals
DEFAULTS
STYLES
Object literals
DEFAULTS
DEFAULTS: object
colorize
colorize: boolean = true
debugAuto
debugAuto: boolean = true
debugLevel
debugLevel: string = "debug"
debuggers
debuggers: undefined[] = []
enabled
enabled: boolean = true
errorCapture
errorCapture: boolean = false
errorConstruct
errorConstruct: boolean = false
errorConvert
errorConvert: boolean = false
errorExit
errorExit: boolean = false
errorLevel
errorLevel: string = "error"
labelLevels
labelLevels: boolean = true
level
level: string = "info"
miniStack
miniStack: boolean = false
padLevels
padLevels: boolean = true
prettyStack
prettyStack: boolean = false
stackDepth
stackDepth: number = 0
stackTrace
stackTrace: boolean = true
stream
stream: undefined = undefined
styles
styles: ITimbrStyles = STYLES
timestamp
timestamp: string = "time"
STYLES
STYLES: object
debug
debug: string = "blue"
error
error: ("bold" | "red")[] = ['bold', 'red']
info
info: string = "green"
trace
trace: string = "cyan"
warn
warn: string = "yellow"
