App: "timbr"
External module "timbr"
Index
Classes
Timbr
Type aliases
LogLevelKeys
Variables
EOL
IS_SYMBOLS_SUPPORTED
colurs
Functions
create
init
Object literals
DEFAULTS
LOG_LEVELS
PRETTIFY_COLORS
SYMBOLS
Type aliases
LogLevelKeys
LogLevelKeys: "error" | "warn" | "info" | "trace" | "debug" | "verbose"
Variables
EOL
EOL: "" = ""
IS_SYMBOLS_SUPPORTED
IS_SYMBOLS_SUPPORTED: string | true = !isWindows() || process.env.VSCODE_PID || process.env.CI
colurs
colurs: IColurs = new Colurs()
Functions
create
create<L>(options?: ITimbrOptions, levels?: ITimbrLevels): TimbrUnion<L>
Create Creates a new instance of Timbr.
Type parameters
L: string
Parameters
Optional options: ITimbrOptions
Timbr options.
Optional levels: ITimbrLevels
the log levels to be used.
Returns TimbrUnion<L>
init
init(options?: ITimbrOptions): TimbrUnion<LogLevelKeys>
Parameters
Optional options: ITimbrOptions
Returns TimbrUnion<LogLevelKeys>
Object literals
DEFAULTS
DEFAULTS: object
beforeWrite
beforeWrite: null = null
colorize
colorize: boolean = true
debugElapsed
debugElapsed: boolean = true
debugLevel
debugLevel: string = "debug"
debugOnly
debugOnly: boolean = false
errorCapture
errorCapture: boolean = false
errorCaptureExit
errorCaptureExit: boolean = true
errorConstruct
errorConstruct: boolean = false
errorConvert
errorConvert: boolean = false
errorExit
errorExit: boolean = false
errorLevel
errorLevel: string = "error"
labels
labels: boolean = true
level
level: string = "info"
miniStack
miniStack: boolean = false
padding
padding: boolean = true
prettyMeta
prettyMeta: boolean = false
stackDepth
stackDepth: number = 0
stackTrace
stackTrace: boolean = true
stream
stream: WriteStream = process.stderr
timestamp
timestamp: string = "time"
timestampLocale
timestampLocale: string = "en-US"
timestampStyles
timestampStyles: null = null
timestampTimezone
timestampTimezone: string = "UTC"
LOG_LEVELS
LOG_LEVELS: object
error
error: string[] = ['bold', 'red']
info
info: string = "green"
trace
trace: string = "cyan"
verbose
verbose: string = "magenta"
warn
warn: string = "yellow"
debug
debug: object
indent
indent: string = " "
styles
styles: string = "blue"
timestamp
timestamp: boolean = false
PRETTIFY_COLORS
PRETTIFY_COLORS: object
boolean
boolean: string = "yellow"
date
date: string = "magenta"
float
float: string = "yellow"
function
function: string = "cyan"
integer
integer: string = "yellow"
null
null: string = "bold"
number
number: string = "yellow"
regexp
regexp: string = "red"
string
string: string = "green"
undefined
undefined: string = "gray"
SYMBOLS
SYMBOLS: object
debug
debug: string = IS_SYMBOLS_SUPPORTED ? '✱' : '*'
error
error: string = IS_SYMBOLS_SUPPORTED ? '✖' : 'x'
info
info: string = IS_SYMBOLS_SUPPORTED ? 'ℹ' : 'i'
ok
ok: string = IS_SYMBOLS_SUPPORTED ? '✔' : '√'
trace
trace: string = IS_SYMBOLS_SUPPORTED ? '◎' : 'o'
warn
warn: string = IS_SYMBOLS_SUPPORTED ? '⚠' : '!!'
